--cpu Cortex-M3
"ultrasound\startup_stm32f103xe.o"
"ultrasound\ili93xx.o"
"ultrasound\main.o"
"ultrasound\gpio.o"
"ultrasound\fsmc.o"
"ultrasound\tim.o"
"ultrasound\usart.o"
"ultrasound\stm32f1xx_it.o"
"ultrasound\stm32f1xx_hal_msp.o"
"ultrasound\stm32f1xx_hal_gpio_ex.o"
"ultrasound\stm32f1xx_ll_fsmc.o"
"ultrasound\stm32f1xx_hal.o"
"ultrasound\stm32f1xx_hal_rcc.o"
"ultrasound\stm32f1xx_hal_rcc_ex.o"
"ultrasound\stm32f1xx_hal_gpio.o"
"ultrasound\stm32f1xx_hal_dma.o"
"ultrasound\stm32f1xx_hal_cortex.o"
"ultrasound\stm32f1xx_hal_pwr.o"
"ultrasound\stm32f1xx_hal_flash.o"
"ultrasound\stm32f1xx_hal_flash_ex.o"
"ultrasound\stm32f1xx_hal_exti.o"
"ultrasound\stm32f1xx_hal_sram.o"
"ultrasound\stm32f1xx_hal_tim.o"
"ultrasound\stm32f1xx_hal_tim_ex.o"
"ultrasound\stm32f1xx_hal_uart.o"
"ultrasound\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ULTRASOUND\ULTRASOUND.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ULTRASOUND.map" -o ULTRASOUND\ULTRASOUND.axf